import pandas as pd

df = pd.read_csv('data/GoogleApps.csv')

print(df.info())
# print(df.head())
# print(df.tail())
# print(df.describe())


# Сколько стоит самое дешёвое платное приложение? Cкопируй ответ из консоли и вставь его в текстовое поле без изменений: 
# print(df[df['Type'] == 'Paid']['Price'].min())


# Чему равно медианное количество установок приложений из категории ART_AND_DESIGN? Ответ дай в виде целого числа: 
# print(round(df[df['Category'] == 'ART_AND_DESIGN']['Installs'].median(), 0))


# На сколько максимальное количество отзывов для бесплатных приложений больше максимального количества отзывов для платных приложений?
# print(df[df['Type'] == 'Free']['Reviews'].max() - df[df['Type'] == 'Paid']['Reviews'].max())

# Каков минимальный размер приложения для тинейджеров? Ответ округли до тысячных:
# print(round(df[df['Content Rating'] == 'Teen']['Size'].min(), 3))


# К какой категории (Category) относится приложение с самым большим количеством отзывов (Reviews)? 
# Cкопируй название из консоли и вставь его в текстовое поле без изменений. 
# print(df[df['Reviews'] == df['Reviews'].max()]['Category'])

# Каков средний рейтинг приложений стоимостью более 20$ и с количеством установок более 10000? 
# Скопируй полученный результат из консоли и вставь его в текстовое поле: 
print(df[(df['Price'] > 20) & (df['Installs'] >  10000)]['Rating'].mean())